# Agri_dashboard_gitpull

./: nb-configuration.xml  pom.xml
AgriStackApi/.metadata/: version.ini
AgriStackApi/.metadata/.plugins/org.eclipse.debug.core/.launches/: AgriStackApi (2).launch  AgriStackApi - TestApplication.launch  AgriStackApi.launch
AgriStackApi/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
AgriStackApi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AgriStackApi/.metadata/.plugins/org.eclipse.jdt.core/: 344667382.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
AgriStackApi/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AgriStackApi/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1087778033.index  2522075273.index
AgriStackApi/.metadata/.plugins/org.eclipse.m2e.core/: AgriStackApi.lifecyclemapping  workspaceState.ser  workspacestate.properties
AgriStackApi/.metadata/.plugins/org.eclipse.m2e.jdt/: AgriStackApi.container
AgriStackApi/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AgriStackApi/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AgriStackApi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AgriStackApi/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
AgriStackApi/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AgriStackApi/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1715823981.index  2241634406.index  2780208717.index  347631612.index  3636066670.index  savedIndexNames.txt
AgriStackApi/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AgriStackApi/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
AgriStackApi/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AgriStackApi/AgriStackApi/: pom.xml
src/main/java/com/agri/: TestApplication.java
src/main/java/com/agri/Controller/: CropDataController.java
src/main/java/com/agri/DTO/: DistDTO.java  TehDTO.java  VillDTO.java
src/main/java/com/agri/entity/: CmDashboard.java  CropDashboard30.java  CropDashboardModel.java  CropMasterAgristackmodel.java  DistrictMaster.java  DistrictMasterModel.java  KhasraLockModel.java  Khasra_gataModel.java  OwnerMaster.java  Report_30DTModel.java  Report_30_D.java  Report_31DTModel.java  TehsilMaster.java  TehsilMasterModel.java  VillageMasterModel.java  VillageModel.java
src/main/java/com/agri/model/: KhasraOwnerM.java
src/main/java/com/agri/repository/: CropDashboard30Repository.java  CropDashboardRepository.java  DistrictMasterRepository.java  KhasraLockRepository.java  Khasra_fasl_1430Repository.java  Report_30_DRepository.java  Report_30_Repository.java  Report_31DTRepository.java
src/main/java/com/agri/service/: CmDashboardService.java  CropDataService.java  KhasraOwnerService.java  Khasra_fasal_1430Service.java  Report_30DTService.java  Report_30_DService.java  Report_30_Service.java  Report_31DTService.java  Report_31_DService.java  TehsilMasterService.java  VillageMasterAgriService.java  VillageMasterService.java
src/main/java/com/api/: ApiApp.java
src/main/java/com/api/DTO/: DistDTO.java  TehDTO.java  VillDTO.java
src/main/java/com/api/contoller/: CropDataController.java
src/main/java/com/api/entity/: CropDashboard.java  CropDashboard30.java  CropDashboardModel.java  CropDashboardModel30.java  CropMasterAgriStack.java  CropMasterAgristackmodel.java  DistrictMaster.java  DistrictMasterModel.java  KhasraLock.java  KhasraLockModel.java  Khasra_fasal_1430_agristack_compare_all.java  Khasra_fasl_1430_Model.java  Khasra_gataModel.java  Khasra_gata_agristack_compare_master_all.java  OwnerMaster.java  PlotMaster.java  Report_30.java  Report_30DModel.java  Report_30DTModel.java  Report_30_D.java  Report_30_Model.java  Report_31DModel.java  Report_31DTModel.java  Report_31_Model.java  TehsilMaster.java  TehsilMasterModel.java  VillageMaster.java  VillageMasterAgriStackCc.java  VillageMasterModel.java  VillageModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: mriDigitalSigner.js
(+75 files in other folders)
