

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8080
logging.level.org.springframework.web=DEBUG

#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://10.135.28.164:5432/up_lrc
#spring.datasource.url=jdbc:postgresql://10.247.73.182:5432/gharauni
# spring.datasource.url=jdbc:postgresql://10.247.190.11:5432/agristack
#spring.datasource.url=jdbc:postgresql://localhost:5432/gharauni
#spring.datasource.url=jdbc:postgresql://10.135.28.11:5432/gharauni
#spring.datasource.url=jdbc:postgresql://10.194.73.28:5432/gharauni
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
# spring.datasource.url=jdbc:postgresql://10.247.190.11:5432/wkt_map
 
# spring.datasource.url=jdbc:postgresql://10.135.28.162:5432/AgriStack
 
# spring.datasource.url=jdbc:postgresql://10.247.190.12:5432/khasra
# spring.datasource.url=jdbc:postgresql://localhost:5432/testdata
#spring.datasource.url=jdbc:postgresql://10.247.73.182:5432/AgriStack
# spring.datasource.url=jdbc:postgresql://10.135.28.165:5432/testdata
#spring.datasource.url=jdbc:postgresql://10.193.73.41:5432/khasra
spring.datasource.url=jdbc:postgresql://10.193.73.42:5432/khasra

spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect