server.port=8085


#first db
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.135.28.186:5432/testdata
#spring.datasource.url=jdbc:postgresql://10.135.28.186:5432/khasra
spring.datasource.url=jdbc:postgresql://10.194.73.41:5432/khasra
#spring.datasource.url=jdbc:postgresql://10.194.73.42:5432/khasra
spring.datasource.username=postgres
spring.datasource.password=postgres

